<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
        body,html,#container{
        height: 100%;
        margin: 0px;
        font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
        }
        .info-title{
        color: white;
        font-size: 14px;
        background-color: rgba(0,155,255,0.8);
        line-height: 26px;
        padding: 0px 0 0 6px;
        font-weight: lighter;
        letter-spacing: 1px
        }
        .info-content{
        padding: 4px;
        color: #666666;
        line-height: 23px;
        }
        .info-content img{
        float: left;
        margin: 3px;
        }
    </style>
    <title>地图搜索</title>
</head>
<body>
<div id="container" tabindex="0"></div>
<div id='panel'></div>
<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=012dd8be28d6a3bdc2de641fe1b3e2ac"></script>
<script type="text/javascript">
    var map = new AMap.Map('container',{
            resizeEnable: true,
            zoom: 10,
      
    });
    var marker = new AMap.Marker({
          
    });
    marker.setMap(map);
    marker.on('click',function(e){
      infowindow.open(map,e.target.getPosition());
    })
    AMap.plugin('AMap.AdvancedInfoWindow',function(){
       infowindow = new AMap.AdvancedInfoWindow({
        content: '<div class="info-title">Hello,World!</div><div class="info-content">',
        offset: new AMap.Pixel(0, -30)
      });
    
    })
    AMap.plugin(['AMap.ToolBar','AMap.Scale'],function(){
        var toolBar = new AMap.ToolBar();
        var scale = new AMap.Scale();
        map.addControl(toolBar);
        map.addControl(scale);
    })
    
   </script>
</body>
</html>